<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_margin="16dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/video_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/length_background"
            android:padding="4dp"
            android:text="02:12"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/video_desc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="Coming soon the Laredo Lemurs mobile app for Iphone and Android users. More features will be added to the app not shown on this video.  Powered by SR Truck and Trailer Parts!!"
        android:textColor="@android:color/black"
        android:textSize="15sp" />
</LinearLayout>